# SoulMates-Mods

./: .gitignore  LICENSE  README.md
BepInEx5Plugins.Ash.SoulMates/: BepInEx5Plugins.Ash.SoulMates.sln
BepInEx5Plugins.Ash.SoulMates/BepInEx5Plugins.Ash.SoulMates.TextScaling/: BepInEx5Plugins.Ash.SoulMates.TextScaling.csproj  Plugin.cs
BepInEx5Plugins.Ash.SoulMates/BepInEx5Plugins.Ash.SoulMates.TextScaling/HarmonyPatches/: Cursor_DrawTooltip.cs  InventoryItem_AttachRoomItem.cs  LineView_RunLine.cs  LineView_UserRequestedViewAdvancement.cs  OptionsListView_Relayout.cs  PinnedLineView_SetVisible.cs
